{"name":"Hong Hua","short_name":"Hong Hua","start_url":"/","display":"standalone","theme_color":"#f1f409","background_color":"#f1f409","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}